@use "../../../presets" as *;
@use "../../../mixins" as *;

.teams-box {
    display: grid;

    gap: $gap;

    @include lg-min {
        grid-template-columns: repeat(3, 1fr);
    }

    @include lg {
        grid-template-columns: repeat(2, 1fr);
        gap: 70px 20px;
    }

    @include sm {
        grid-template-columns: 1fr;
        gap: $gap * 4;
    }

    &__item {
        display: flex;
        flex-direction: column;

        @include sm {
            align-items: center;
        }



        &-title {
            font-weight: 600;
            font-size: 30px;
            line-height: 40px;
            color: #000000;
            margin-bottom: 34px;
        }

        @include sm {
            text-align: center;
        }

        &-picture {
            order: -1;
            min-height: 201px;
            margin-bottom: 36px;
        }

        &-image {}

        &-description {
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            color: #000000;
            margin-bottom: 25px;
        }

        &-action {}

        &-link {
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            /* identical to box height, or 150% */

            text-decoration-line: underline;

            color: #000000;
        }
    }
}